<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@testable import minne
import Quick
import Nimble

class Tests: QuickSpec {

    override func spec() {

        var sut: &lt;#sut#&gt;

        beforeEach {
            sut = &lt;#sut#&gt;
        }

        afterEach {
            sut = nil
        }

        describe("&lt;#どのコンポーネントをテストしている#&gt;") {
            var subject: (() -&gt; Void)!

            beforeEach {
                subject = { }
            }

            afterEach {
                subject = nil
            }

            context("&lt;#テストしている目的またはオブジェクトの状態#&gt;") {

                it("&lt;#予期する結果#&gt;") {
                    subject()

                    expect(sut.&lt;#property#&gt;) == &lt;#予期する値#&gt;
                }
            }
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0D4A2A49-8183-4DBB-A2B8-BB336C0597B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Quick Spec</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
